Variables	features_jVariables1	features_jVariables1_hidden1	features_jVariables2	features_jVariables2_hidden1	features_jVariables3	features_jVariables3_hidden1	features_jVariables4	features_jVariables4_hidden1	features_jVariables5	features_jVariables5_hidden1	bias	bias_hidden1	
Variables	0.2677728784379087	7.44655210620417E-6	0.2677639428737076	2.7620574038334915E-5	0.26775086171972523	5.7152710537425254E-5	-0.4368437929530537	1.4918475507967596E-6	0.3717471564070517	1.734634807163241E-4	0.7381910464853325	2.6717516494908567E-4	
Objects	features_jObjects1	features_jObjects1_hidden1	features_jObjects2	features_jObjects2_hidden1	features_jObjects3	features_jObjects3_hidden1	features_jObjects4	features_jObjects4_hidden1	features_jObjects5	features_jObjects5_hidden1	bias	bias_hidden1	
Objects	-0.02020952871137759	0.022364303935551628	0.1338106706091439	0.1011981639024639	-0.11727808478668458	-0.11813541812662108	1.3951616057001534E-10	3.199821739003968E-10	-2.349320506501019E-10	2.972895900544359E-10	-0.003676942474769876	0.005427049911042684	
Classes	features_jBa_ques	features_jBa_ques_hidden1	features_jBankAccount	features_jBankAccount_hidden1	features_jClass1	features_jClass1_hidden1	features_jClasses4	features_jClasses4_hidden1	features_jClasses_Getter	features_jClasses_Getter_hidden1	bias	bias_hidden1	
Classes	1.5545062840571257E-113	-2.053551224637726E-113	-0.04560299821370794	0.019975685438285762	0.2043214662522009	9.562828712676373E-4	1.4794134164377057E-113	3.393054389930416E-113	-2.491192606377806E-113	3.1524248251698924E-113	0.15871846803849302	0.02093196830955341	
Arrays	features_jArray1	features_jArray1_hidden1	features_jArray2	features_jArray2_hidden1	features_jArray3	features_jArray3_hidden1	features_jArray4	features_jArray4_hidden1	features_jArray5	features_jArray5_hidden1	bias	bias_hidden1	
Arrays	-0.35596514426772363	0.25475470089427565	-0.014660737475851322	-0.21228680771124292	1.0902921838632393E-39	2.363931837608694E-39	2.2668134496993273E-39	5.198966861601464E-39	-3.817099968943604E-39	4.8302650993086265E-39	-0.37062588174357486	0.042467893183032526	
Two-dimensional_Arrays	features_j2D_Arrays1	features_j2D_Arrays1_hidden1	features_j2D_Arrays2	features_j2D_Arrays2_hidden1	features_j2D_arrays3	features_j2D_arrays3_hidden1	features_j2D_arrays4	features_j2D_arrays4_hidden1	bias	bias_hidden1	
Two-dimensional_Arrays	-0.20048190941230803	0.20048949348300618	-1.3648894389353396E-143	4.689141120915544E-144	2.8306571158543406E-144	6.137327751760753E-144	5.885185381221395E-144	1.3497751116343328E-143	-0.20048190941230803	0.20048949348300618	
