# fast

./: .classpath  .gitignore  .project  README.md  index.html  params.json  pom.xml
FAST_v1.0/: .classpath  .project  README.txt
FAST_v1.0/confs/.svn/text-base/: base.conf.svn-base
FAST_v1.0/data/input/sample1-item-as-features/: test0.txt  train0.txt
FAST_v1.0/data/input/sample3-split-within-a-sequence-item-as-features/: test0.txt  train0.txt
FAST_v1.0/data/output/: FAST-test_test0.pred  all-models-evaluation-metrics.eval  finalFeatureWeights.txt  finalHmmParameters.txt
FAST_v1.0/src/: log4j.properties
FAST_v1.0/src/be/: THANKS
FAST_v1.0/src/common/: Bijection.java  Matrix.java  Serialize.java
FAST_v1.0/src/data/: CVStudent.java  DataPoint.java  DataPointList.java
FAST_v1.0/src/de/bwaldvogel/liblinear/: L2R_LrFunction.java  Predict.java  Problem.java
FAST_v1.0/src/evaluation/: EvaluationGeneral.java
FAST_v1.0/src/hmmfeatures/: BaumWelchLearner.java  BaumWelchScaledLearner.java  ForwardBackwardScaledCalculator.java  Hmm.java  LogisticRegression.java  OpdfContextAware.java  OpdfContextAwareLogisticRegression.java  Opts.java  Predict.java  Run.java
confs/: fast.conf
confs/.svn/: entries
data/IRT_exp/: FAST+IRT1.conf  FAST+IRT2.conf  KT1.conf  KT2.conf  README_dataset.txt  test0.csv  train0.csv
data/input/sample0-kt/: fast.conf  test0.txt  train0.txt
data/input/sample1-item-as-features/: fast.conf
data/input/sample2-multiple-subksills-as-features/: fast.conf  test0.txt  train0.txt
data/input/sample3-split-within-a-sequence-item-as-features/: train0.txt
data/input/sample4-irt-features/: fast.conf  test0.txt  train0.txt
data/item_exp/: FAST+item1.conf  FAST+item2.conf  FAST+item3.conf  KT1.conf  KT2.conf  README_dataset.txt  test0.csv  train0.csv
data/others/: FAST+IRT.conf  FAST+IRT_train0.txt  FAST+item.conf  FAST+item_SplitBySeq.conf  FAST+item_SplitBySeq_test0.txt  FAST+subskill_train0.txt  KT.conf  KT_test0.txt  KT_train0.txt
data/output/: FAST-item.eval  FAST-test.eval  finalFeatureWeights.txt  finalHmmParameters.txt
examples/: fast-example1.conf
examples/example_data/sample0-kt/: fast.conf
examples/example_data/sample1-item-as-features/: fast.conf
examples/example_data/sample2-multiple-subksills-as-features/: fast.conf
examples/example_data/sample3-split-within-a-sequence-item-as-features/: fast.conf
examples/example_data/sample4-irt-features/: fast.conf
input/: FAST+IRT.conf  FAST+item.conf  FAST+item_split_seq.conf  FAST+item_test0.txt  FAST+item_train0.txt  FAST+subskill.conf  FAST+subskill_test0.txt  KT.conf
sample-data/: fast.conf
sample-data/input/sample2-multiple-subksills-as-features/: fast.conf
sample-data/output/: all-models-evaluation-metrics.eval
src/be/: CHANGES
src/common/: RandomSampler.java
src/data/: CVStudent.java  DataPointList.java  StudentList.java
src/de/bwaldvogel/liblinear/: InvalidInputDataException.java  Linear.java  Train.java  Tron.java
src/edu/berkeley/nlp/math/: CachingDifferentiableFunction.java  GradientMinimizer.java  OW_LBFGSMinimizer.java
src/edu/berkeley/nlp/sequence/: ForwardBackward.java  SequenceInstance.java  SequenceModel.java
src/edu/berkeley/nlp/util/: ArrayUtil.java  CounterMap.java  FastCounter.java  FastCounterMap.java  GZIPUtils.java  Iterables.java  (+10 more)
src/evaluation/: AUC.java  EvaluationGeneral.java  Sample.java
src/fast/common/: EmptyNodeList.java  Matrix.java  Stats.java
src/fast/data/: DataPoint.java  StudentList.java
src/fast/evaluation/: AUC.java  Sample.java
src/fast/hmm/: ForwardBackward.java  ForwardBackwardScaledCalculator.java  OnlineForwardBackward.java  OpdfDataPoint.java
src/fast/hmmfeatures/: BaumWelchLearner.java  BaumWelchScaledLearner.java  FeatureHMM.java  ForwardBackwardCalculator.java  ForwardBackwardScaledCalculator.java  Hmm.java  KMeansLearner.java  LBFGS.java  LogisticRegression.java  OpdfContextAwareLogisticRegression.java  Predict.java  Run.java
src/fig/exec/: ExecWorker.java  MonitorThread.java
src/fig/record/: Record.java
src/hmm/: ForwardBackward.java  ForwardBackwardScaledCalculator.java  OnlineForwardBackward.java  OpdfDataPoint.java
src/hmmfeatures/: BaumWelchLearner.java  BaumWelchScaledLearner.java  EMSequenceModel.java  Evaluation.java  FeatureHMM.java  ForwardBackwardCalculator.java  ForwardBackwardScaledCalculator.java  Hmm.java  KMeansLearner.java  LBFGS.java  LogisticRegression.java  OpdfContextAware.java  Opts.java  Run.java
src/main/assembly/: jar.xml  zip.xml
src/main/python/: split_dataset.py
src/main/resources/confs/: fast.conf
src/util/: EmpiricalGradientTester.java  LBFGSMinimizer.java  LineSearcher.java  StationaryForwardBackward.java
(+174 files in other folders)
