<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fast</groupId>
  <artifactId>fast</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Feature Aware Student knowledge Tracing</name>
  <url>http://maven.apache.org</url>

 <repositories>
   <repository>
     <id>Jahmm</id>
     <name>Jahmm HMM library repository</name>
     <url>http://jahmm.googlecode.com/svn/repo</url>
   </repository>
 </repositories>
 <dependencies>
   <dependency>
     <groupId>edu.berkeley.nlp</groupId>
     <artifactId>berkeleyparser</artifactId>
     <version>r32</version>
   </dependency>

   <dependency>
     <groupId>be.ac.ulg.montefiore.run.jahmm</groupId>
     <artifactId>jahmm</artifactId>
     <version>0.6.2</version>
   </dependency>  
 </dependencies>

  <build>
    <plugins>
      <plugin>
	
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
          <archive>
            <manifest>
              <mainClass>fast.hmmfeatures.Run</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
              <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
