Variables	features_jVariables1	features_jVariables1_hidden1	features_jVariables2	features_jVariables2_hidden1	features_jVariables3	features_jVariables3_hidden1	features_jVariables4	features_jVariables4_hidden1	features_jVariables5	features_jVariables5_hidden1	bias	bias_hidden1	
Variables	0.26770155714946164	1.7727126394453716E-4	0.26762275952825204	3.567466579871122E-4	0.2676187578281654	3.660214136520738E-4	-0.43647172255542893	-4.77187600336779E-4	0.3716833339189563	3.584004708292292E-4	0.7381546858694081	7.812522060761753E-4	
Objects	features_jObjects1	features_jObjects1_hidden1	features_jObjects2	features_jObjects2_hidden1	features_jObjects3	features_jObjects3_hidden1	features_jObjects4	features_jObjects4_hidden1	features_jObjects5	features_jObjects5_hidden1	bias	bias_hidden1	
Objects	0.20393691683048043	-0.20042227204708093	0.2040313301286465	1.1026354309176592E-4	-0.2406926427400117	-1.2581111717377918E-4	3.85387145810363E-181	8.838905558024865E-181	-6.489555911622738E-181	8.21206562179665E-181	0.16727560421911594	-0.2004378196211633	
Classes	features_jBa_ques	features_jBa_ques_hidden1	features_jBankAccount	features_jBankAccount_hidden1	features_jClass1	features_jClass1_hidden1	features_jClasses4	features_jClasses4_hidden1	features_jClasses_Getter	features_jClasses_Getter_hidden1	bias	bias_hidden1	
Classes	1.8228334121290955E-121	-2.408019719303787E-121	-0.033666423133279895	0.0033651628509669186	0.20358572897857766	3.202076265813416E-4	1.7347785811399992E-121	3.978737798980971E-121	-2.9212034493047486E-121	3.69657257707671E-121	0.1699193058452976	0.0036853704775483232	
Arrays	features_jArray1	features_jArray1_hidden1	features_jArray2	features_jArray2_hidden1	features_jArray3	features_jArray3_hidden1	features_jArray4	features_jArray4_hidden1	features_jArray5	features_jArray5_hidden1	bias	bias_hidden1	
Arrays	-0.3561153412412987	0.25436721991491285	-0.014486058573438326	-0.21238845476055912	1.3839336187506143E-74	3.000594511197416E-74	2.8773198477485877E-74	6.599171423063616E-74	-4.845135140231382E-74	6.131169568441331E-74	-0.3706013998147378	0.04197876515435413	
Two-dimensional_Arrays	features_j2D_Arrays1	features_j2D_Arrays1_hidden1	features_j2D_Arrays2	features_j2D_Arrays2_hidden1	features_j2D_arrays3	features_j2D_arrays3_hidden1	features_j2D_arrays4	features_j2D_arrays4_hidden1	bias	bias_hidden1	
Two-dimensional_Arrays	-0.0019243376748887878	0.0023221462329598304	-6.419916839005735E-9	2.205592276119601E-9	1.3314326248807485E-9	2.8867637667838466E-9	2.768165658817811E-9	6.348824835816189E-9	-0.0019243452448922823	0.002322155973985536	
